//
//Script example 5xx USB BSL
//Device tested: MSP430F5529
//
//Download a Test application 
//to the device through the USB BSL
// Store the logs 

LOG log/
////////////////////////////////////
//Write RAM USB BSL to the device
////////////////////////////////////
MODE 5xx USB
//gives wrong password to do
//mass erase in the memory
RX_PASSWORD pass32_wrong.txt
RX_PASSWORD pass32_default.txt
RX_DATA_BLOCK_FAST RAM_BSL_USB.txt



SET_PC 0x2504
DELAY 3000

MODE 5xx USB
TX_BSL_VERSION
//TOGGLE_INFO

RX_PASSWORD pass32_default.txt

ERASE_SEGMENT 0x1900

// Device information blaoc, Revision, Serial, 

//RX_DATA_BLOCK INFORMATION.TXT
RX_PASSWORD pass32_default.txt
RX_DATA_BLOCK fit-statUSB.txt

SET_PC 0xFFFF
